Date : 2023-01-13 08:33:09
Directory : c:\src\flutterApps\Project-Mercury\lib
Total : 47 files,  10040 codes, 973 comments, 341 blanks, all 11354 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         47 |     10,040 |        973 |        341 |     11,354 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         47 |     10,040 |        973 |        341 |     11,354 |
| . (Files)                                                                    |          2 |        155 |         19 |         13 |        187 |
| data                                                                         |          5 |      4,964 |        688 |         22 |      5,674 |
| models                                                                       |          8 |        680 |          8 |         61 |        749 |
| pages                                                                        |         18 |      2,463 |        187 |        117 |      2,767 |
| pages\contactPage                                                            |          2 |        146 |          0 |          8 |        154 |
| pages\eventPage                                                              |          2 |        588 |          2 |         22 |        612 |
| pages\homePage                                                               |          7 |        858 |         97 |         60 |      1,015 |
| pages\infoPage                                                               |          1 |        175 |          1 |          5 |        181 |
| pages\moneyPage                                                              |          2 |        188 |          2 |          7 |        197 |
| pages\storePage                                                              |          4 |        508 |         85 |         15 |        608 |
| resources                                                                    |          9 |      1,135 |         59 |         98 |      1,292 |
| screens                                                                      |          3 |        275 |          1 |         16 |        292 |
| utils                                                                        |          2 |        368 |         11 |         14 |        393 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\src\flutterApps\Project-Mercury\lib\data\contact_data.dart                | Dart     |        374 |          0 |          5 |        379 |
| c:\src\flutterApps\Project-Mercury\lib\data\event_data.dart                  | Dart     |        819 |          0 |          3 |        822 |
| c:\src\flutterApps\Project-Mercury\lib\data\room_data.dart                   | Dart     |      2,449 |        100 |          9 |      2,558 |
| c:\src\flutterApps\Project-Mercury\lib\data\store_data.dart                  | Dart     |      1,045 |        587 |          2 |      1,634 |
| c:\src\flutterApps\Project-Mercury\lib\data\transaction_data.dart            | Dart     |        277 |          1 |          3 |        281 |
| c:\src\flutterApps\Project-Mercury\lib\firebase_options.dart                 | Dart     |         66 |         12 |          6 |         84 |
| c:\src\flutterApps\Project-Mercury\lib\main.dart                             | Dart     |         89 |          7 |          7 |        103 |
| c:\src\flutterApps\Project-Mercury\lib\models\contact.dart                   | Dart     |         35 |          0 |          6 |         41 |
| c:\src\flutterApps\Project-Mercury\lib\models\event.dart                     | Dart     |        136 |          0 |         10 |        146 |
| c:\src\flutterApps\Project-Mercury\lib\models\furniture.dart                 | Dart     |         86 |          7 |         14 |        107 |
| c:\src\flutterApps\Project-Mercury\lib\models\slot.dart                      | Dart     |         32 |          1 |          4 |         37 |
| c:\src\flutterApps\Project-Mercury\lib\models\slot_setting.dart              | Dart     |         21 |          0 |          2 |         23 |
| c:\src\flutterApps\Project-Mercury\lib\models\store_item.dart                | Dart     |        185 |          0 |         11 |        196 |
| c:\src\flutterApps\Project-Mercury\lib\models\transaction.dart               | Dart     |        119 |          0 |          8 |        127 |
| c:\src\flutterApps\Project-Mercury\lib\models\user.dart                      | Dart     |         66 |          0 |          6 |         72 |
| c:\src\flutterApps\Project-Mercury\lib\pages\contactPage\contact_card.dart   | Dart     |        121 |          0 |          4 |        125 |
| c:\src\flutterApps\Project-Mercury\lib\pages\contactPage\contacts_page.dart  | Dart     |         25 |          0 |          4 |         29 |
| c:\src\flutterApps\Project-Mercury\lib\pages\eventPage\event_card.dart       | Dart     |        545 |          2 |         19 |        566 |
| c:\src\flutterApps\Project-Mercury\lib\pages\eventPage\event_page.dart       | Dart     |         43 |          0 |          3 |         46 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\floor_plan.dart        | Dart     |        155 |         10 |         16 |        181 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\furniture_card.dart    | Dart     |         31 |          1 |          5 |         37 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\home_page.dart         | Dart     |        157 |          5 |          7 |        169 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\isometric.dart         | Dart     |         33 |          4 |          8 |         45 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\room.dart              | Dart     |        347 |         76 |         18 |        441 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\slot_card.dart         | Dart     |         56 |          1 |          4 |         61 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\tip_message.dart       | Dart     |         79 |          0 |          2 |         81 |
| c:\src\flutterApps\Project-Mercury\lib\pages\infoPage\info_page.dart         | Dart     |        175 |          1 |          5 |        181 |
| c:\src\flutterApps\Project-Mercury\lib\pages\moneyPage\money_page.dart       | Dart     |         83 |          0 |          4 |         87 |
| c:\src\flutterApps\Project-Mercury\lib\pages\moneyPage\transaction_card.dart | Dart     |        105 |          2 |          3 |        110 |
| c:\src\flutterApps\Project-Mercury\lib\pages\storePage\receipt_card.dart     | Dart     |         59 |          0 |          3 |         62 |
| c:\src\flutterApps\Project-Mercury\lib\pages\storePage\receipt_page.dart     | Dart     |        110 |          0 |          4 |        114 |
| c:\src\flutterApps\Project-Mercury\lib\pages\storePage\store_card.dart       | Dart     |        132 |         84 |          3 |        219 |
| c:\src\flutterApps\Project-Mercury\lib\pages\storePage\store_page.dart       | Dart     |        207 |          1 |          5 |        213 |
| c:\src\flutterApps\Project-Mercury\lib\resources\analytics_methods.dart      | Dart     |         20 |          0 |          6 |         26 |
| c:\src\flutterApps\Project-Mercury\lib\resources\app_state.dart              | Dart     |        230 |         17 |         28 |        275 |
| c:\src\flutterApps\Project-Mercury\lib\resources\auth_methods.dart           | Dart     |         15 |          0 |          7 |         22 |
| c:\src\flutterApps\Project-Mercury\lib\resources\firestore_methods.dart      | Dart     |        400 |         18 |         20 |        438 |
| c:\src\flutterApps\Project-Mercury\lib\resources\firestore_path.dart         | Dart     |         17 |          0 |          5 |         22 |
| c:\src\flutterApps\Project-Mercury\lib\resources\firestore_service.dart      | Dart     |        163 |         11 |         15 |        189 |
| c:\src\flutterApps\Project-Mercury\lib\resources\locator.dart                | Dart     |         16 |          6 |          3 |         25 |
| c:\src\flutterApps\Project-Mercury\lib\resources\time_controller.dart        | Dart     |         31 |          7 |          8 |         46 |
| c:\src\flutterApps\Project-Mercury\lib\resources\tutorial.dart               | Dart     |        243 |          0 |          6 |        249 |
| c:\src\flutterApps\Project-Mercury\lib\screens\navigation_screen.dart        | Dart     |        176 |          1 |          9 |        186 |
| c:\src\flutterApps\Project-Mercury\lib\screens\sign_in_screen.dart           | Dart     |         15 |          0 |          3 |         18 |
| c:\src\flutterApps\Project-Mercury\lib\screens\welcome_screen.dart           | Dart     |         84 |          0 |          4 |         88 |
| c:\src\flutterApps\Project-Mercury\lib\utils\global_variables.dart           | Dart     |          7 |          1 |          1 |          9 |
| c:\src\flutterApps\Project-Mercury\lib\utils\utils.dart                      | Dart     |        361 |         10 |         13 |        384 |
| Total                                                                        |          |     10,040 |        973 |        341 |     11,354 |
+------------------------------------------------------------------------------+----------+------------+------------+------------+------------+