Date : 2023-02-02 13:13:34
Directory : c:\src\flutterApps\Project-Mercury\lib
Total : 12 files,  393 codes, -49 comments, 8 blanks, all 352 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |        393 |        -49 |          8 |        352 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         12 |        393 |        -49 |          8 |        352 |
| data                                                                    |          4 |        285 |        -46 |          1 |        240 |
| models                                                                  |          3 |         53 |          0 |          4 |         57 |
| pages                                                                   |          2 |         -1 |          1 |          0 |          0 |
| pages\eventPage                                                         |          1 |          0 |          1 |          0 |          1 |
| pages\homePage                                                          |          1 |         -1 |          0 |          0 |         -1 |
| resources                                                               |          2 |         63 |         -3 |          2 |         62 |
| utils                                                                   |          1 |         -7 |         -1 |          1 |         -7 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\src\flutterApps\Project-Mercury\lib\data\event_data.dart             | Dart     |         72 |          0 |          0 |         72 |
| c:\src\flutterApps\Project-Mercury\lib\data\room_data.dart              | Dart     |         94 |         50 |          0 |        144 |
| c:\src\flutterApps\Project-Mercury\lib\data\store_data.dart             | Dart     |        109 |        -97 |          0 |         12 |
| c:\src\flutterApps\Project-Mercury\lib\data\transaction_data.dart       | Dart     |         10 |          1 |          1 |         12 |
| c:\src\flutterApps\Project-Mercury\lib\models\data.dart                 | Dart     |         48 |          0 |          4 |         52 |
| c:\src\flutterApps\Project-Mercury\lib\models\event.dart                | Dart     |          5 |          0 |          1 |          6 |
| c:\src\flutterApps\Project-Mercury\lib\models\user.dart                 | Dart     |          0 |          0 |         -1 |         -1 |
| c:\src\flutterApps\Project-Mercury\lib\pages\eventPage\event_card.dart  | Dart     |          0 |          1 |          0 |          1 |
| c:\src\flutterApps\Project-Mercury\lib\pages\homePage\home_page.dart    | Dart     |         -1 |          0 |          0 |         -1 |
| c:\src\flutterApps\Project-Mercury\lib\resources\firestore_methods.dart | Dart     |         62 |         -3 |          1 |         60 |
| c:\src\flutterApps\Project-Mercury\lib\resources\firestore_path.dart    | Dart     |          1 |          0 |          1 |          2 |
| c:\src\flutterApps\Project-Mercury\lib\utils\global_variables.dart      | Dart     |         -7 |         -1 |          1 |         -7 |
| Total                                                                   |          |        393 |        -49 |          8 |        352 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+